<html>
<head>
<title>GAME-WEB</title>
<style>
*{margin:0;}
#background-image{
background-image:url("jam/background.jpg");
background-size:cover;
width:100%;
height:100%;

}

#transparent-one{
width:90%;
height:90%;
}

#web-name{
color:white;
font-size:25px;
letter-spacing:10px;
position:relative;top:10px;left:10px;
width:340px;

}
#web-name:hover{
cursor:pointer;
background-color:aqua;
color:black;
box-shadow:aqua 0px 0px 30px 0px;
}
#home-btn{
position:relative;top:200px;left:600px;
border:1px solid white;
width:120px;
height:30px;
text-align:center;
line-height:30px;
box-shadow:white 5px 0px 15px 0px; 
}
#home-btn a{text-decoration:none;color:white}
#home-btn:hover{
background-color:black;
cursor:pointer;
letter-spacing:5px;
font-weight;bold;
box-shadow:white 5px 0px 50px 0px;
}
#home-btn a:hover{color:red;}

#games-btn ul{
list-style:none;
color:white;
}
#games-btn ul ul a{
text-decoration:none;
color:white;
}
#games-btn ul ul{display:none;color:white}
#games-btn ul li:hover ul{display:inline;}
#games-btn ul li:hover{line-height:35px;
color:red;
width:190px;}
#games-btn ul li a:hover{color:aqua;}
#games-btn{
box-shadow:white 5px 0px 10px 0px;
border:1px solid white;
width:130px;
height:30px;
line-height:30px;
position:relative;top:168px;left:750px;
}
#games-btn:hover{
background-color:black;
cursor:pointer;
box-shadow:white 5px 0px 30px 0px;
}



#contact-btn{
position:relative;top:137px;left:910px;
border:1px solid white;
width:120px;
height:29px;
text-align:center;
line-height:30px;
box-shadow:white 5px 0px 15px 0px; 
}
#contact-btn a{text-decoration:none;color:white}
#contact-btn:hover{
background-color:black;
cursor:pointer;
letter-spacing:5px;
font-weight;bold;
box-shadow:white 5px 0px 50px 0px;
}
#contact-btn a:hover{color:red;}


#text{
color:white;
font-size:40px;
position:relative;top:390px;left:80px

}





</style>
</head>
<body>
<div id="background-image">


<div id="web-name">GAME-KINGDOM</div>
<div id="home-btn"><a href="#">HOME</a></div>
<div id="games-btn">
<ul>
<li>GAMES<ul>
<li><a href="#">PC-GAMES</a></li>
<li><a href="#">XBOX-GAMES</a></li>
</ul></li>
</ul>
</div>
<div id="contact-btn"><a href="#">CONTACT</a></div>
<p id="text">
Welcome to <font color="yellow">GAMES-KINGDOM</font> you'all find a variety of games at these website.

</p>

</div>
</div>
</div>



</body>
</html>